public class Main
{
	public static void main(String[] args) {
	int [] [] arr;
	arr= new int [1][3];
	arr[0][0]=2;
	arr[0][1]=10;
	arr[0][2]=3;
	
	System.out.println(arr[0][0]);
	System.out.println(arr[0][1]);
	System.out.println(arr[0][2]);
	
		
	}
}
output:
2
10
3

//printing 2D-array elements //
public class Main
{
	public static void main(String[] args) {
	int [] [] arr = {{1,2},{4,5}};
	

	for (int i=0;i<2;i++){
	    for (int j=0;j<2;j++){
	        
	        System.out.print(arr[i][j]+ " ");
	        
	    }System.out.println();
	    
	}
		
	}
}
output:
1 2 
4 5 

//2D-array with 3 rows and 3 columns
public class Main
{
	public static void main(String[] args) {
	int [] [] arr;
	arr= new int [3][3];
	arr[0][0]=1;
	arr[0][1]=2;
	arr[0][2]=3;
	arr[1][0]=4;
	arr[1][1]=5;
	arr[1][2]=6;
	arr[2][0]=7;
	arr[2][1]=8;
	arr[2][2]=9;

	for (int i=0;i<3;i++){
	    for (int j=0;j<3;j++){
	        System.out.print(arr[i][j]+" ");
	        
	    }System.out.println();
	    
	}

	}
}
          //or//

public class Main
{
	public static void main(String[] args) {
	int [] [] arr={{1,2,3},{4,5,6},{7,8,9,}};

	for (int i=0;i<3;i++){
	    for (int j=0;j<3;j++){
	        System.out.print(arr[i][j]+" ");
	        
	    }System.out.println();
	    
	}

	}
}
output:
1 2 3 
4 5 6 
7 8 9 

//2D-array with 3 rows and 3 columns
public class Main
{
	public static void main(String[] args) {
	    int x=3;
	    int y=3;
	    int [] [] arr= new int [3][3];
	    int num=1;
	    for (int i=0;i<x;i++){
	        for (int j=0;j<y;j++){
	            arr[i][j]=num;
	            num++;
	        
	    }
	    
	}
	 for (int i=0;i<x;i++){
	        for (int j=0;j<y;j++){
	            System.out.print(arr[i][j]+" ");
	            
	        
	    }System.out.println();
	    
	}

	}
}
output:
1 2 3 
4 5 6 
7 8 9 

//reverse one column in 2D array


public class Main
{
	public static void main(String[] args) {
	    int x=3;
	    int y=3;
	    int [] [] arr= new int [3][3];
	    int num=1;
	    for (int i=0;i<x;i++){
	        for (int j=0;j<y;j++){
	            arr[i][j]=num;
	            num++;
	        
	    }
	    int [] [] array = new int [3][3];
	    int n=1;
	    for (int a=0;a<x;a++){
	        for (int b=0;b<y;b++){
	            array[a][b]=n;
	            n++;
	        
	    }}
	    
	    for(int k=0;k<x;k++){
	        for(int l=0;l<y;l++){
	        if(arr[k][l]==arr[2][1]){
	        arr[2][1]=array[0][1];
	    }
	    
	    else if(arr[k][l]==arr[0][1]){
	        arr[0][1]=array[2][1];
	    }
	    }}
	    
	    
	    
	    
	}
	 for (int i=0;i<x;i++){
	        for (int j=0;j<y;j++){
	            System.out.print(arr[i][j]+" ");
	            
	        
	    }System.out.println();
	    
	}

	}
}

output:
1 8 3 
4 5 6 
7 2 9 

//odd numbers only in array


public class Main
{
	public static void main(String[] args) {
	    int x=3;
	    int y=3;
	    int [] [] arr= new int [3][3];
	    int num=1;
	    for (int i=0;i<x;i++){
	        for (int j=0;j<y;j++){
	            if(num%2!=0){
	                arr[i][j]=num;
	                num+=2;
	                
	            }
	            
	            
	        }}
	   for (int i=0;i<x;i++){
	        for (int j=0;j<y;j++){
	            System.out.print(arr[i][j]+" ");
	            
	        
	    }System.out.println();
	    
	}

	   

	        
	}
}
output:
1 3 5 
7 9 11 
13 15 17

//even number only in array


public class Main
{
	public static void main(String[] args) {
	    int x=3;
	    int y=3;
	    int [] [] arr= new int [3][3];
	    int num=2;
	    for (int i=0;i<x;i++){
	        for (int j=0;j<y;j++){
	            if(num%2==0){
	                arr[i][j]=num;
	                num+=2;
	                
	            }
	            
	            
	        }}
	   for (int i=0;i<x;i++){
	        for (int j=0;j<y;j++){
	            System.out.print(arr[i][j]+" ");
	            
	        
	    }System.out.println();
	    
	}

	   

	        
	}
}
output:
2 4 6 
8 10 12 
14 16 18 

//get row count,column count ,elements from user as input

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner x=new Scanner (System.in);
	    System.out.println("Enter the row:");
	    int row= x.nextInt();
	    System.out.println("Enter the column:");
	    int col=x.nextInt();
	    int [] [] arr= new int [row][col];
	    for(int i=0;i<row;i++){
	        for(int j=0;j<col;j++){
	            System.out.println("Enter the elements:");
	            arr[i][j]=x.nextInt();
	    }
	    }
	  System.out.println( "ARRAY: ");
	  for(int a=0;a<row;a++){
	        for (int b=0;b<col;b++){
	           
	            System.out.print( arr[a][b]+" ");
	            
	        
	    }System.out.println();
	    
	}

	        
	}
}
output:
Enter the row:
3
Enter the column:
3
Enter the elements:
2
Enter the elements:
1
Enter the elements:
5
Enter the elements:
6
Enter the elements:
5
Enter the elements:
4
Enter the elements:
8
Enter the elements:
7
Enter the elements:
9
ARRAY: 
2 1 5 
6 5 4 
8 7 9 
//array printing and removing or skipping  one index 
public class Main
{
	public static void main(String[] args) {
	    
	    int [][][] arr={{{1,2,3},{4,5,6}},{{7,8,9},{10,11,12}}};
	    
	  System.out.println( "ARRAY: ");
	   for (int [][]x: arr) {
            for(int[] y :x){
                for(int Item: y){
                    System.out.print(Item+" ");
                    
                }
            }
        }
    
      int [][][] array={{{1,2,3},{4,5,6}},{{7,8,9},{10,11,12}}};
	  System.out.println("MODIFIED ARRAY:");
	  for(int i=0;i<arr.length;i++){
	        for(int j=0;j<arr[0].length;j++){
	            for(int k=0;k<arr[1][0].length;k++){
	                if(arr[i][j]==arr[1][0]){
	                    arr[1][0]=array[1][1];
	                    
	                        break;
	                    
	                }
	                
	                System.out.print(arr[i][j][k]+" ");
	            }
	        }
	    }                    
                    
                    
                }
                    
                
            }
output:
ARRAY: 
1 2 3 4 5 6 7 8 9 10 11 12 
MODIFIED ARRAY:
1 2 3 4 5 6 10 11 12

//

import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner n=new Scanner(System.in);
        
        int[] arr= {1,2,3,5,4,9,3,4};
        for(int x :arr ){
             System.out.print(x+" ");
            
        }
        for(int i=0;i<arr.length;i++){
            if(arr[0]+arr[i]==4){
                System.out.println(arr[0]+" "+arr[i]);
            }
        }
        
        
    }
}
output:
1 2 3 5 4 9 3 4 1 3
1 3

	



        
	        
	





