import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int total=0;
      if(n>=0 && n<=1000){
      if(n<=50){
        total+=n*1;
      }
      else if(n>=51 && n<=150){
        total+=n*2;
      }
      else if(n>=151 && n<=250){
        total+=n*3;
      }
      else if(n>250){
        total+=n*4;
      }
      
      if(total>150){
        int sub=(int)(0.2*total);
        int ftotal=total+sub;
        System.out.println("Total bill= "+total+" + "+sub+" = " + ftotal);
      }else{
        System.out.println("Total bill="+total);
      }}



150
Output:

47 ms | 45.9 MB
Total bill= 300 + 60 = 360
      
    }
}
