import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        while(true){
        Scanner input = new Scanner(System.in);

        String[] seat = new String[10];
        String[] names = new String[10];
        int length = 0;

        System.out.println("1. Enter seat details");
        System.out.println("2. Update name");
        System.out.println("3. Remove name");
        System.out.println("Enter number (0 to exit): ");
        System.out.print("Enter your choice: ");
        int choice = input.nextInt();
        input.nextLine(); 
        if (choice == 0) {
                break;  }

        switch (choice) {
            case 1:
                System.out.print("How many seats? ");
                length = input.nextInt();
                input.nextLine();

                for (int i = 0; i < length; i++) {
                    System.out.print("Seat number: ");
                    seat[i] = input.nextLine();

                    System.out.print("Name: ");
                    names[i] = input.nextLine();
                }

                System.out.println("\nSeat Assignments:");
                for (int i = 0; i < length; i++) {
                    System.out.println(seat[i] + " - " + names[i]);
                }
                break;

            case 2:
                System.out.print("Enter seat number to update: ");
                String replace = input.nextLine();
                for (int i = 0; i < seat.length; i++) {
                    if (replace.equals(seat[i])) {
                        System.out.print("Enter new name: ");
                        names[i] = input.nextLine();
                        System.out.println("Updated.");
                        break;
                    }
                }
                break;

            case 3:
                System.out.print("Enter seat number to remove: ");
                String remove = input.nextLine();
                for (int i = 0; i < seat.length; i++) {
                    if (remove.equals(seat[i])) {
                        names[i] = "";
                        System.out.println("Name removed.");
                        break;
                    }
                }
                break;

           
    
            
    

        }
        }
    }
}
