import java.util.Scanner;
public class Main

{
	public static int add(int a,int b){
	    return a + b;
	   
	    
	}
	public static int sub(int c,int d){
	    return c - d;
	   
	    
	}
	public static int multiply(int e,int f){
	    return e * f;
	   
	    
	}
	public static int divide(int g,int h){
	    if(g>h){
	        return g / h;
	    }
	    else{
	        return h / g;
	    }
	}
	
	
	
	
	public static void main(String[] args) {
	while(true){
	    
	System.out.println("Enter your choice:");
	System.out.println("1.Addition");
	System.out.println("2.Subtraction");
	System.out.println("3.Multiplication");
	System.out.println("4.Division");
	System.out.println("5.Exit");
	
	Scanner o=new Scanner (System.in);
	int choice=o.nextInt();
	if(choice==5){
	    break;
	}
	
	switch(choice){
	    case 1:
	        Scanner n1=new Scanner(System.in);
	        System.out.println("Enter number 1:");
	        int a=n1.nextInt();
	        Scanner n2=new Scanner(System.in);
	        System.out.println("Enter number 2:");
	        int b=n2.nextInt();
	        System.out.println("ADDITION OF "+ a +" " +"and"+ b +" "
	        +"is"+add(a,b));
	        
	
	 case 2:
	        Scanner n3=new Scanner(System.in);
	        System.out.println("Enter number 1:");
	        int c=n3.nextInt();
	        Scanner n4=new Scanner(System.in);
	        System.out.println("Enter number 2:");
	        int d=n4.nextInt();
	        System.out.println("SUBTRACTION OF "+ c +" "+"and"+ d +" "
	        +"is"+sub(c,d));
	        
	  case 3:
	        Scanner n5=new Scanner(System.in);
	        System.out.println("Enter number 1:");
	        int e=n5.nextInt();
	        Scanner n6=new Scanner(System.in);
	        System.out.println("Enter number 2:");
	        int f=n6.nextInt();
	        System.out.println("MULTIPLICATION OF "+ e +" "+"and"+ f+" "
	        +"is"+multiply(e,f));
	        
	  case 4:
	        Scanner n7=new Scanner(System.in);
	        System.out.println("Enter number 1:");
	        int g=n7.nextInt();
	        Scanner n8=new Scanner(System.in);
	        System.out.println("Enter number 2:");
	        int h=n8.nextInt();
	        System.out.println("DIVISION OF "+ g +" "+"and"+ h+" "
	        +"is"+divide(g,h));
	
	        
	
	}
	}
	        
	}
	
	    
		
	}
