1.//Linkly list creation
  import java.util.*;
class Node{
    int data;
    Node next;
}
public class Main{
    public static void main(String[] args){
       Node n=new Node(); 
       n.data=10;
       Node n1=new Node();
       n1.data=20;
       n.next=n1;
       Node n2=new Node();
       n2.data=30;
       n1.next=n2;
       System.out.println(n.data+" "+n1.data+" "+n2.data);
       System.out.println(n.data+" "+n.next.data+" "+n.next.next.data);
    }
}

10 20 30
10 20 30
  
2.// linked list add at last

class Node{

  int data;

  Node next;

  Node(int d){

    data=d;

    next=null;

  }

}

class Singlylinkedlist {

  Node head=null;

  Node tail=null;

  void add(int data){

    Node newnode=new Node(data);

    if (head==null){

      head=tail=newnode;

    }

    else{

      tail.next=newnode;

      tail=newnode;

    }

 

  }

  void display(){

    Node temp =head;

    while(temp!=null){

      System.out.print(temp.data+" ");

      temp = temp.next;

    }
    System.out.println();

  }

}

public class Main

{

  public static void main(String[] args){

  Singlylinkedlist s=new Singlylinkedlist();

  s.add(100);

  s.display();

  s.add(200);

  s.display();

  s.add(300);

  s.display();

    }  

}
100 
100 200 
100 200 300 

  3.
  // linked list add at beginning and add at specified position 
  // linked list add

class Node{

  int data;

  Node next;

  Node(int d){

    data=d;

    next=null;

  }

}

class Singlylinkedlist {

  Node head=null;

  Node tail=null;
  int size=0;

  void add(int data){

    Node newnode=new Node(data);
    size++;

    if (head==null){

      head=tail=newnode;

    }

    else{

      tail.next=newnode;

      tail=newnode;

    }

 

  }
  void addatbeg(int data){
      Node newnode=new Node(data);
      size++;
      if (head==null){

      head=tail=newnode;

    }
    else{
    newnode.next=head;
    head=newnode;
    }
      
  }
  void addatpos(int data,int pos){
      if(pos<=0 || pos>size+1){
          System.out.println("please enter a valid pos");
          return;
      }
      if(pos ==1){
          addatbeg(data);
          return;
      }
      if(pos==size+1){
          add(data);
          return;
      }
      Node newnode= new Node(data);
      size++;
      if(head==null){
          head=tail=newnode;
      }
      else{
          Node temp=head;
          for(int i=1;i<pos-1;i++){
              temp=temp.next;
          }
          newnode.next=temp.next;
          temp.next=newnode;
      }
  }

  void display(){

    Node temp =head;

    while(temp!=null){

      System.out.print(temp.data+" ");

      temp = temp.next;

    }
    System.out.println();

  }

}

public class Main

{

  public static void main(String[] args){

  Singlylinkedlist s=new Singlylinkedlist();

  s.add(100);

  s.display();

  s.add(200);

  s.display();

  s.add(300);

  s.display();
  s.addatbeg(600);
  s.addatpos(800,3);
  s.display();

    }
}

4.///
  import java.util.*;
class Node {
	int data;
	Node next;
	Node(int d) {
		data=d;
		next=null;
	}
}
class singlylinkedlist {
	int size=0;
	Node head=null;
	Node tail=null;
	void add(int data) {
		Node newnode = new Node(data);
		size++;
		if(head==null) {
			head=tail=newnode;
		}
		else {
			tail.next=newnode;
			tail=newnode;
		}
	}

	void addatbeg(int data) {
		Node newnode = new Node(data);
		size++;
		if(head==null) {
			head=tail=newnode;
		}
		else {
			newnode.next=head;
			head=newnode;
		}
	}

	void addatpos(int data,int pos) {
		if(pos<=0 || pos>size+1) {
			System.out.println("please enter a valid pos");
			return;
		}
		if(pos==1) {
			addatbeg(data);
			return;
		}
		if(pos==size+1) {
			add(data);
			return;
		}
		Node newnode = new Node(data);
		if(head==null) {
			head=tail=newnode;
		}
		else {
			Node temp=head;
			for(int i=1; i<pos-1; i++) {
				temp=temp.next;
			}
			newnode.next=temp.next;
			temp.next=newnode;
			size++;

		}
	}
	
	
	
	void display() {
		Node temp = head;
		while(temp!=null) {
			System.out.print(temp.data+" ");
			temp = temp.next;
		}
		System.out.println();
	}
}
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		singlylinkedlist s  = new singlylinkedlist();
		boolean a= true;
	
	    while(a){
	   System.out.println("Enter 1- beg , 2-at pos 3-last 4-display 0-exit");
	        int val = sc.nextInt();
	        switch(val){
	            case 0 :
	                a=false;
	                break;
	            case 1:
	                s.addatbeg(sc.nextInt());
	                break;
	           case 2:
	               System.out.println("Enter data,position");
	               s.addatpos(sc.nextInt(),sc.nextInt());
	               break;
	           case 3 :
	               s.add(sc.nextInt());
	               break;
	           default:
	           s.display();
	        }     
	    }

	}
}



  
