1.
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        //array
        int arr []={1,2,3,4,5};
        
        //for each 
        for(int x:arr){
            System.out.print(x+" ");
        }
         // used the below to print the elments using length   
        for(int i =0;i<arr.length;i++){
            System.out.print(" "+arr[i]+" ");
        }
        
    }
}

OUTPUT:
1 2 3 4 5 

2.//array creation by getting input from user
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int size=sc.nextInt();
        //array
        int arr []=new int [size];
        for(int i=0;i<size;i++){
          arr[i]=sc.nextInt();
        }
        
        //for each 
        for(int x:arr){
            System.out.print(x+" ");
        }
                
        
    }
}

INPUT:
5
14
23
56
87
98

Output:

14 23 56 87 98 

3.//sum of all digits in the array
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int size=sc.nextInt();
        //array
        int arr []=new int [size];
        int sum=0;
        for(int i=0;i<size;i++){
          arr[i]=sc.nextInt();
          sum+=arr[i];
        }
        System.out.println(sum);
        
        //for each 
        for(int x:arr){
            System.out.print(x+" ");
        }
        
    }
}

OUTPUT:

5
1
20
2
3
4
5

30
1 20 2 3 4 

4.//sum of even and odd values seperately in an array and store and display them

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int size=sc.nextInt();
        //array
        int arr []=new int [size];
        int sum_even=0;
        int sum_odd=0;
        for(int i=0;i<size;i++){
          arr[i]=sc.nextInt();
          if(arr[i]%2==0){
            sum_even+=arr[i];
            
          }
          else{
            sum_odd+=arr[i];
          }
          
        }
        System.out.println("Sum of even nos:"+sum_even);
        System.out.println("Sum of odd nos:"+sum_odd);
        
        //for each 
        for(int x:arr){
            System.out.print(x+" ");
        }
        
    }
}

OUTPUT:

5
1
20
2
3
4
5
Output:
Sum of even nos:26
Sum of odd nos:4
1 20 2 3 4 

5.//product of all values in an array
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int size=sc.nextInt();
        //array
        int arr []=new int [size];
        int product=1;
        for(int i=0;i<size;i++){
          arr[i]=sc.nextInt();
          product*=arr[i];
        }
        System.out.println(product);
        
        //for each 
        for(int x:arr){
            System.out.print(x+" ");
        }
        
    }
}
OUTPUT:
5
1
20
2
3
4
5
Output:

480
1 20 2 3 4 

6.//sum of values in an array based on the position whether even or odd ie going to add the values in even index ie 0,2,4,etc and odd 91,3,5 etc)
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int size=sc.nextInt();
        //array
        int arr []=new int [size];
        int sum_even=0;
        int sum_odd=0;
        for(int i=0;i<size;i++){
          arr[i]=sc.nextInt();
          if(i%2==0){
            sum_even+=arr[i];
            
          }
          else{
            sum_odd+=arr[i];
          }
          
        }
        System.out.println("Sum of nos in even index:"+sum_even);
        System.out.println("Sum of nos in odd index:"+sum_odd);
        
        //for each 
        for(int x:arr){
            System.out.print(x+" ");
        }
        
    }
}


6
1
2
3
4
5
6

Output:

47 ms | 45.5 MB
Sum of nos in even index:9
Sum of nos in odd index:12
1 2 3 4 5 6 

7.//used to find the max value in an array
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int size=sc.nextInt();
        //array
        int arr []=new int [size];
        int max=0;
        for(int i=0;i<size;i++){
          arr[i]=sc.nextInt();
          if(arr[i]>max){
            max=arr[i];
            
          }
          
        }
        System.out.println(max);
        
        
    }
}

OUTPUT:

6
1
2
3
4
5
6

Output:
6
8.//
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int size=10;
        //array
        int arr []=new int [size];
        
        for(int i=0;i<size;i++){
          arr[i]=sc.nextInt();
        }
        int count=0;
        for(int i=0;i<size;i++){
            if(arr[i]%5==0){
            count++;
          }
          }
        System.out.println(count);
             
    }
}
OUTPUTl:
1
2
3
4
5
6
7
8
9
10

Output:

2
