1.//Tree data structure 
//Binary Tree

class Node{
    int data;
    Node left;
    Node right;
    Node(int d){
        data=d;
        left=null;
        right=null;
    }
}
public class Main
{
	public static void main(String[] args) {
		Node root=new Node(10);
		Node n1= new Node(20);
		root.left=n1;
		Node n2=new Node(30);
		root.right=n2;
		Node n3=new Node(50);
		root.right.right=n3;
		
		System.out.println(root.data+" "+root.left.data+" "+root.right.data+" "+root.right.right.data);
	
	}
}


2.//Binary Tree
class Node{
    int data;
    Node left;
    Node right;
    Node (int d){
        data = d;
        left=null;
        right=null;
    }
}

class Binarytree{
    Node root=null;
    
    void add(int data){
        if(root==null){
             root = new Node(data);
        }
        else{
            childadd(root,data);
        }
       
    }
    
    void childadd(Node root,int data){
        if(root.left==null){
            root.left = new Node(data);
        }
        else if(root.right==null){
              root.right = new Node(data);
        }
        else{
            childadd(root.left,data);
        }
    }
    
    void inorder(Node root){
        if(root==null){
            return;
        }
        inorder(root.left);
        System.out.print(root.data+" ");
        inorder(root.right);
    }
    
    void preorder(Node root){
        if(root==null){
            return;
        }
        System.out.print(root.data+" ");
        preorder(root.left);
        preorder(root.right);
    }
    
    void postorder(Node root){
        if(root==null){
            return;
        }
        postorder(root.left);
        postorder(root.right);
        System.out.print(root.data+" ");
    }
    
    
    
}

public class Main{
	public static void main(String[] args) {
	Binarytree b = new Binarytree();
	b.add(10);
	b.add(20);
	b.add(30);
   b.add(40);
   b.add(50);
   b.add(60);
   b.inorder(b.root);
   System.out.println();
   b.preorder(b.root);
   System.out.println();
   b.postorder(b.root);
	}
}

60 40 20 50 10 30 
10 20 40 60 50 30 
60 40 50 20 30 10 

