import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner n=new Scanner(System.in);
        int count=n.nextInt();
        int[] arr= new int [count];
        for(int i=0;i<count;i++){
            arr[i]=n.nextInt();
            
        }
        int oddcount=0,evencount=0;
        for(int i=0;i<count;i++){
            if(arr[i]%2==0){
                evencount++;
            }
            else{
                oddcount++;
            }
        }
        System.out.println("Odd:"+oddcount);
        System.out.println("Even:"+evencount);
        
    }
}
output:
5
1
2
8
9
6
Odd:2
Even:3
