1.//factors
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int num=sc.nextInt();
        
        for(int i=1;i<=num;i++){
            if(num%i==0){
                System.out.print(i+" ");
            }
        }
    }
}
OUTPUT:
12
1 2 3 4 6 12


2.//is the number prime?
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int num=sc.nextInt();
        int count=0;
        for(int i=1;i<=num;i++){
            if(num%i==0){
                count++;
            }
            
        }
        
        if(count==2){
                System.out.println("Prime");
            }
            else{
                System.out.println("Not Prime");
            }
    }
}

OUTPUT:
10
Not Prime
