//syntax:
for (initial_condition; boolean_expression; iteration)
 {
 // loop block
 }//

public class Main
{
	public static void main(String[] args) {
	     for (int i=10;i>=1;i--){
	         System.out.println(i);
             	}
             	System.out.println("Lift off ");
}
}



public class Main
{
	public static void main(String[] args) {
	     for (int i=0;i<=10;i++)
 {
     if(i==5){
         continue;
        
     }
     
     else if(i==9){
         
        break;
     }
     System.out.print(i);
		
	}
}
}




public class Main
{
	public static void main(String[] args) {
	     for (int i=10;i>=0;i--){
	         if(i % 2 ==0){
	         System.out.println(i);
	         }
             	}
             System.out.println("Lift off! ");
}
}
