public class Main
{
	public static void main(String[] args) {
	    
	    int n=6;
	    for (int i=1;i<=n;i++){
	        
	        for (int j=1;j<=i;j++){
	            System.out.print( j + " ");
	            
	        }
	        System.out.println( );
	        
	    }
		
	}
}


(*pattern 1
2 3 
4 5 6*)

public class Main
{
	public static void main(String[] args) {
	    int num=1;
	    int n=6;
	    for (int i=1;i<=n;i++){
	        
	        for (int j=1;j<=i;j++){
	            System.out.print( num + " ");
	            num++;
	            
	        }
	        System.out.println( );
	        
	    }
		
	}
}


(*need to correct  *)
import static java.lang.Math.*;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner no = new Scanner (System.in);
	    System.out.println("Enter no :");
	    int num=no.nextInt();
	    int n=10;
	    for (int i=1;i<=n;i++){
	        
	        for (int j=1;j<=i;j++){
	           // System.out.print( num+ " ");
	           // System.out.print( num*num + " ");
	           // System.out.print( num*num*num + " ");
	           // System.out.print( num*num *num*num+ " ");
	            System.out.print( Math.pow(num,2)+ " ");
	            System.out.print( Math.pow(num,3) + " ");
	            System.out.print( Math.pow(num,4) + " ");
	           // num++;
	            
	        }
	        System.out.println( );
	        
	    }
		
	}
}


(*remainder  *)
import static java.lang.Math.*;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner no = new Scanner (System.in);
	    System.out.println("Enter no :");
	    int num=no.nextInt();
	    int n=6;
	    for (int i=1;i<=n;i++){
	        
	        for (int j=1;j<=i;j++){
	            
	            System.out.print( num%2 + " ");
	            num++;
	            
	        }
	        System.out.println( );
	        
	    }
		
	}
}



(*       1
       2 1 2
     3 2 1 2 3
   4 3 2 1 2 3 4
 5 4 3 2 1 2 3 4 5
*)
public class Main {
    public static void main(String[] args) {
 
           int n = 5;
 
           for (int i = 1; i <= n; i++) {
                  for (int j = 1; j <= (n - i)*2; j++){ 
                        System.out.print(" ");}
                  
                  for (int k = i; k >= 1; k--){
                        System.out.print(" "+ k);}
                  
                  for (int k = 2; k <= i; k++){
                        System.out.print(" "+ k);}
                  
                  System.out.println();
           }
    }
 
}



(*  * 
   * * 
  * * * 
 * * * * 
* * * * * 
 *)
public class Main
{
	public static void main(String[] args) {
	    int n=5;
	    for (int i=1;i<=n;i++){
	        for (int j = 1;j<=n-i;j++){
	            System.out.print(" ");}
            for (int k=i; k>=1;k--){
                System.out.print("* ");}
           
    
            System.out.println();
    }
}
		
	}



(*  *)
