import java.util.Scanner;
import static java.lang.Math.*;
class Main {
    public static void main(String[] args) {
        int j,temp=0;
        Scanner x = new Scanner(System.in);
        System.out.println("Enter the no");
        int num = x.nextInt();
        
        for (j=2;j<Math.sqrt(num);j++){
            if ( num%j ==0){
                j++;
                break;
        }
        else{
            ;
        }
        }
        if(j==2){
            System.out.println("it is a prime no");
        }
        else{
            System.out.println("it is not  a prime no");
        }
        
        
    }
        }
