import java.util.Scanner;
// import static java.lang.Math.*;
class Main {
    public static void main(String[] args) {
        int j,temp=1;
        Scanner x = new Scanner(System.in);
        System.out.println("Enter the no");
        int num = x.nextInt();
        if (num<=1){
            temp=0;
            System.out.println( num +" " +  "is not a prime number.");
        }
        // if(num==2){
        //     System.out.println( num + " " + "is a prime no.");
        // }
        
        for (j=3;j<num;j++){
            if ( num%j ==0){
                temp=0;
                break;
        }
        
        }
        if(temp==1){
            System.out.println(num + " "+ " is a prime number.");
        }
        else if (temp==0){
            System.out.println(num + " " + "is not a prime number.");
        }
        
        
    }
        }
