public class Main
{
	public static void main(String[] args) {
	     for (int i=10;i>=0;i--){
	         if(i ==9){
	             continue;
	        }
	         else if(i ==7){
	             continue;
	         }
	         else if(i ==5){
	             continue;
	         
	         }
	         else if(i ==3){
	             continue;
	         
	         }
	         else if(i ==1){
	             continue;
	         
	         }
	         
	         System.out.println( i );
	         
	         	}
             System.out.println("Lift off! ");
}
}
