import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int [] arr={1,2,3,4,5};
	    System.out.print("enter starting index:");
	    int a = sc.nextInt();
	    System.out.print("enter ending index:");
	    int b = sc.nextInt();
	    int [] sub=new int [b-a];
	    for(int i=a;i<b;i++){
	        sub[i-a]=arr[i];
	    }
	    for(int x:sub){
	        System.out.print(x);
	    }                  
                    
                    
                }
                    
                
            }
  output:
  enter starting index:1
enter ending index:4
234

//merge2 array


public class Main
{
	public static void main(String[] args) {
	    
	    int [] arr={1,2,3,4,5};
	    int [] arr1={10,2,3,45,5};
	    
	    
	    int size=arr.length+arr1.length;
	    
	    int [] mergeArray=new int [size];
	    
	    int i=0;
	    for(int s:arr ){
	        mergeArray[i++]=s;
	    }
	    for(int s:arr1 ){
	        mergeArray[i++]=s;
	    }
	    for(int x:mergeArray){
	        System.out.print(x+" ");
	    }
	    
	   
                      
                    
                    
                }
                    
                
            }
output:
1 2 3 4 5 10 2 3 45 5 
        
//addition of 2 array
public class Main
{
	public static void main(String[] args) {
	    
	    int [] arr={1,2,3,4,5};
	    int [] arr1={10,2,3,45,5};
	    
	    
	    int size=arr.length;
	    
	    int [] mer=new int [size];
	    
	    for(int i=0;i<arr.length;i++){
	        mer[i]= arr[i] +arr1[i];
	    }
	           
	    
	    
	    for(int x:mer){
	        System.out.print(x+" ");
	    }
                }
                    
                
            }
 output:
 11 4 6 49 10 
 //
 

        

        




        
